<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    tools:context=".pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="-110dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Update your present covid status"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="40dp"
            android:gravity="center" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#0A44F3"
            app:cornerRadius="80dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            app:cornerRadius="80dp"
            android:text="Check For Updates" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>